C:\мое обучение\DZ_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.exe
C:\мое обучение\DZ_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.deps.json
C:\мое обучение\DZ_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.runtimeconfig.json
C:\мое обучение\DZ_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.dll
C:\мое обучение\DZ_8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.pdb
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.AssemblyReference.cache
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfoInputs.cache
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfo.cs
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.CoreCompileInputs.cache
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.dll
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\refint\Zadacha_54.dll
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.pdb
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.genruntimeconfig.cache
C:\мое обучение\DZ_8\Zadacha_54\obj\Debug\net6.0\ref\Zadacha_54.dll
